<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><script>if (!window.localStorage.getItem("theme")) { document.documentElement.classList.add("theme-light"); }</script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">
  
  <meta name="generator" content="Hexo 8.1.2">

  
    <meta name="description" content="记录学习、技术与生活">
  

  

  
    <meta name="author" content="afterTvT">
  

  

  

  <title>STM32 PID 控制笔记：单环、串级多环与工程 C 代码 | afterTvT 的博客</title>

  

  
    <link rel="shortcut icon" href="/images/site-logo.jpg">
  

  

  

  

  
<link rel="stylesheet" href="/css/style.css">

</head>
<body>
  <div class="root-container">
    
<!-- header container -->
<header class="header-container post">
  
    <div class="post-image" style="background-image: url(/images/pid-embedded-cover.jpg)"></div>
  

  <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          afterTvT 的博客
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">首页</a></li>
        
          <li class="navbar-list-item"><a href="/archives">归档</a></li>
        
          <li class="navbar-list-item"><a href="/links">友链</a></li>
        
          <li class="navbar-list-item"><a href="/about">关于</a></li>
        
      </ul>
    </div>
  </div>
</nav>

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-text layout-block">
        <div class="layout-margin">
          <h1 class="title-wrap">STM32 PID 控制笔记：单环、串级多环与工程 C 代码</h1>
          <h2 class="title-sub-wrap">
            <strong>afterTvT</strong>
            <span>发布于</span>
            <time  class="article-date" datetime="2026-07-20T07:00:00.000Z" itemprop="datePublished">2026-07-20</time>
          </h2>
          
          
          <ul class="wrap-list dark">
  
    <li><a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">📒 技术笔记</a></li>
    
</ul>
          <ul class="wrap-list dark">
  
    <li><a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">🏷️ 嵌入式</a></li>
  
    <li><a href="/tags/%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95/">🏷️ 控制算法</a></li>
  
    <li><a href="/tags/STM32/">🏷️ STM32</a></li>
  
    <li><a href="/tags/PID/">🏷️ PID</a></li>
  
</ul>
        </div>
      </div>
    </div>
  

  
  
  
</header>


    <!-- 文章 -->

<!-- 文章内容 -->
<div class="body-container">
  <article class="content-container layout-block post-container">
    <div class="article-info">
      
      
      
      
      <section class="article-entry markdown-body layout-margin content-padding--large soft-size--large soft-style--box">
        <p>这篇文章给自己复习 PID 用。重点不是背公式，而是把它放进 STM32 的真实链路里：传感器采样 -&gt; 反馈值 -&gt; PID -&gt; PWM&#x2F;执行器 -&gt; 下一次采样。先把单环跑稳，再理解速度环、位置环、电流环为什么要串起来。</p>
<span id="more"></span>

<h2 id="一、PID-在控制什么"><a href="#一、PID-在控制什么" class="headerlink" title="一、PID 在控制什么"></a>一、PID 在控制什么</h2><p>PID 的输入只有两类：</p>
<ul>
<li><code>target</code>：目标值，例如目标速度、目标角度、目标温度。</li>
<li><code>feedback</code>：测量值，例如编码器速度、IMU 角度、NTC 温度。</li>
</ul>
<p>误差定义为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error = target - feedback</span><br></pre></td></tr></table></figure>

<p>PID 的输出是给执行器的控制量，例如电机 PWM 占空比、H 桥方向和幅值、加热 PWM，或内环的目标电流。</p>
<p>连续形式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u(t) = Kp * e(t) + Ki * integral(e(t)) + Kd * de(t)/dt</span><br></pre></td></tr></table></figure>

<p>在 MCU 中一定是离散时间实现，采样周期记为 <code>dt_s</code>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">integral = integral + error * dt_s</span><br><span class="line">derivative = (error - last_error) / dt_s</span><br><span class="line">output = Kp * error + Ki * integral + Kd * derivative</span><br></pre></td></tr></table></figure>

<p>三个项的物理意义：</p>
<table>
<thead>
<tr>
<th>项</th>
<th>作用</th>
<th>过大时的常见表现</th>
</tr>
</thead>
<tbody><tr>
<td>P</td>
<td>立即根据当前误差动作</td>
<td>抖动、振荡、噪声被放大</td>
</tr>
<tr>
<td>I</td>
<td>消除长期静差</td>
<td>积分饱和、超调、恢复慢</td>
</tr>
<tr>
<td>D</td>
<td>预测误差变化、增加阻尼</td>
<td>对噪声敏感、输出尖峰</td>
</tr>
</tbody></table>
<p>PID 不是“参数越多越好”。大多数电机控制先从 P 开始，速度环通常使用 PI，D 项必须在噪声和采样质量足够好时才考虑。</p>
<h2 id="二、单环-PID：先把最小闭环跑通"><a href="#二、单环-PID：先把最小闭环跑通" class="headerlink" title="二、单环 PID：先把最小闭环跑通"></a>二、单环 PID：先把最小闭环跑通</h2><p>典型单环速度控制：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">目标速度 -&gt; PID -&gt; PWM -&gt; 电机 -&gt; 编码器 -&gt; 实际速度 -&gt; PID</span><br></pre></td></tr></table></figure>

<p>对 STM32 而言，一个可验证的基础分工是：</p>
<ul>
<li>TIM1&#x2F;TIM8：输出 PWM。</li>
<li>定时器编码器模式或输入捕获：采集编码器。</li>
<li>TIM6&#x2F;TIM7：固定周期控制中断，例如 1 kHz。</li>
<li>UART：低频打印目标值、反馈值、PID 输出，不能在高频中断里大量打印。</li>
</ul>
<h3 id="一个可复用的-C-数据结构"><a href="#一个可复用的-C-数据结构" class="headerlink" title="一个可复用的 C 数据结构"></a>一个可复用的 C 数据结构</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* pid.h */</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="type">float</span> kp;</span><br><span class="line">    <span class="type">float</span> ki;</span><br><span class="line">    <span class="type">float</span> kd;</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> integral;</span><br><span class="line">    <span class="type">float</span> last_error;</span><br><span class="line">    <span class="type">float</span> output;</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> output_min;</span><br><span class="line">    <span class="type">float</span> output_max;</span><br><span class="line">    <span class="type">float</span> integral_min;</span><br><span class="line">    <span class="type">float</span> integral_max;</span><br><span class="line">&#125; Pid;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Pid_Init</span><span class="params">(Pid *pid,</span></span><br><span class="line"><span class="params">              <span class="type">float</span> kp, <span class="type">float</span> ki, <span class="type">float</span> kd,</span></span><br><span class="line"><span class="params">              <span class="type">float</span> output_min, <span class="type">float</span> output_max,</span></span><br><span class="line"><span class="params">              <span class="type">float</span> integral_min, <span class="type">float</span> integral_max)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Pid_Reset</span><span class="params">(Pid *pid)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">float</span> <span class="title function_">Pid_Update</span><span class="params">(Pid *pid, <span class="type">float</span> target, <span class="type">float</span> feedback, <span class="type">float</span> dt_s)</span>;</span><br></pre></td></tr></table></figure>

<h3 id="位置式-PID-实现"><a href="#位置式-PID-实现" class="headerlink" title="位置式 PID 实现"></a>位置式 PID 实现</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* pid.c */</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;pid.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">float</span> <span class="title function_">Clamp</span><span class="params">(<span class="type">float</span> value, <span class="type">float</span> min_value, <span class="type">float</span> max_value)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (value &gt; max_value) <span class="keyword">return</span> max_value;</span><br><span class="line">    <span class="keyword">if</span> (value &lt; min_value) <span class="keyword">return</span> min_value;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Pid_Init</span><span class="params">(Pid *pid,</span></span><br><span class="line"><span class="params">              <span class="type">float</span> kp, <span class="type">float</span> ki, <span class="type">float</span> kd,</span></span><br><span class="line"><span class="params">              <span class="type">float</span> output_min, <span class="type">float</span> output_max,</span></span><br><span class="line"><span class="params">              <span class="type">float</span> integral_min, <span class="type">float</span> integral_max)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (pid == <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    pid-&gt;kp = kp;</span><br><span class="line">    pid-&gt;ki = ki;</span><br><span class="line">    pid-&gt;kd = kd;</span><br><span class="line">    pid-&gt;output_min = output_min;</span><br><span class="line">    pid-&gt;output_max = output_max;</span><br><span class="line">    pid-&gt;integral_min = integral_min;</span><br><span class="line">    pid-&gt;integral_max = integral_max;</span><br><span class="line">    Pid_Reset(pid);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Pid_Reset</span><span class="params">(Pid *pid)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (pid == <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line">    pid-&gt;integral = <span class="number">0.0f</span>;</span><br><span class="line">    pid-&gt;last_error = <span class="number">0.0f</span>;</span><br><span class="line">    pid-&gt;output = <span class="number">0.0f</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">float</span> <span class="title function_">Pid_Update</span><span class="params">(Pid *pid, <span class="type">float</span> target, <span class="type">float</span> feedback, <span class="type">float</span> dt_s)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (pid == <span class="number">0</span> || dt_s &lt;= <span class="number">0.0f</span>) <span class="keyword">return</span> <span class="number">0.0f</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> <span class="type">float</span> error = target - feedback;</span><br><span class="line">    <span class="type">const</span> <span class="type">float</span> derivative = (error - pid-&gt;last_error) / dt_s;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 先积分限幅，防止执行器饱和后持续累积。 */</span></span><br><span class="line">    pid-&gt;integral += error * dt_s;</span><br><span class="line">    pid-&gt;integral = Clamp(pid-&gt;integral,</span><br><span class="line">                          pid-&gt;integral_min,</span><br><span class="line">                          pid-&gt;integral_max);</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> output = pid-&gt;kp * error</span><br><span class="line">                 + pid-&gt;ki * pid-&gt;integral</span><br><span class="line">                 + pid-&gt;kd * derivative;</span><br><span class="line"></span><br><span class="line">    output = Clamp(output, pid-&gt;output_min, pid-&gt;output_max);</span><br><span class="line">    pid-&gt;last_error = error;</span><br><span class="line">    pid-&gt;output = output;</span><br><span class="line">    <span class="keyword">return</span> output;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是一份“先能用、方便观察”的位置式 PID。它已经包含积分限幅，但实际电机项目还应结合堵转、过流、急停和失能状态清零积分。</p>
<h3 id="STM32-单环调用示例"><a href="#STM32-单环调用示例" class="headerlink" title="STM32 单环调用示例"></a>STM32 单环调用示例</h3><p>下面假设 TIM6 每 1 ms 进入一次中断，控制频率为 1 kHz。PWM 计数范围是 <code>-1000</code> 到 <code>1000</code>，符号表示方向。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> SPEED_LOOP_DT_S  (0.001f)</span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> Pid g_speed_pid;</span><br><span class="line"><span class="type">static</span> <span class="keyword">volatile</span> <span class="type">float</span> g_target_speed_rps;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">App_ControlInit</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Pid_Init(&amp;g_speed_pid,</span><br><span class="line">             <span class="number">120.0f</span>, <span class="number">30.0f</span>, <span class="number">0.0f</span>,</span><br><span class="line">             <span class="number">-1000.0f</span>, <span class="number">1000.0f</span>,</span><br><span class="line">             <span class="number">-5.0f</span>, <span class="number">5.0f</span>);</span><br><span class="line"></span><br><span class="line">    HAL_TIM_Base_Start_IT(&amp;htim6);</span><br><span class="line">    HAL_TIM_PWM_Start(&amp;htim1, TIM_CHANNEL_1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">HAL_TIM_PeriodElapsedCallback</span><span class="params">(TIM_HandleTypeDef *htim)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (htim != &amp;htim6) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> <span class="type">float</span> speed_rps = Encoder_GetSpeedRps();</span><br><span class="line">    <span class="type">const</span> <span class="type">float</span> pwm = Pid_Update(&amp;g_speed_pid,</span><br><span class="line">                                 g_target_speed_rps,</span><br><span class="line">                                 speed_rps,</span><br><span class="line">                                 SPEED_LOOP_DT_S);</span><br><span class="line">    Motor_SetSignedPwm(pwm);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Encoder_GetSpeedRps()</code> 应处理计数器回绕、采样周期和每圈脉冲数。<code>Motor_SetSignedPwm()</code> 应处理方向 GPIO、PWM 比较寄存器限幅，以及失能状态。CubeMX 负责外设初始化；上述代码放进用户代码区或独立模块，避免重新生成代码时丢失。</p>
<h2 id="三、工程增强-PID：积分、微分、偏置与死区"><a href="#三、工程增强-PID：积分、微分、偏置与死区" class="headerlink" title="三、工程增强 PID：积分、微分、偏置与死区"></a>三、工程增强 PID：积分、微分、偏置与死区</h2><p>基础 PID 适合验证闭环方向和初步调参；在实际电机、温控、平衡机构里，通常还要加入积分保护、微分滤波、输出偏置和输入死区。</p>
<h3 id="1-积分限幅、积分分离和变速积分"><a href="#1-积分限幅、积分分离和变速积分" class="headerlink" title="1. 积分限幅、积分分离和变速积分"></a>1. 积分限幅、积分分离和变速积分</h3><ul>
<li><strong>积分限幅</strong>：直接限制积分累计量，防止无限增长。</li>
<li><strong>积分分离</strong>：误差很大时不积分。系统离目标很远时优先靠 P 拉回，避免靠近目标后积分过多造成超调。</li>
<li><strong>变速积分</strong>：误差小时全速积分；误差变大时逐渐减小积分速度；误差超过阈值后停止积分。它比开&#x2F;关式积分分离更平滑。</li>
</ul>
<h3 id="2-微分先行和不完全微分"><a href="#2-微分先行和不完全微分" class="headerlink" title="2. 微分先行和不完全微分"></a>2. 微分先行和不完全微分</h3><p>普通微分对误差求导，目标值突然阶跃时会产生 D 项尖峰。<strong>微分先行</strong>改为对测量值求导：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D = -Kd * d(feedback) / dt</span><br></pre></td></tr></table></figure>

<p>这样目标阶跃不会直接冲击 D 项。传感器噪声会被微分放大，因此还要使用<strong>不完全微分</strong>，即为微分项增加一阶低通滤波。</p>
<h3 id="3-输出偏置和输入死区"><a href="#3-输出偏置和输入死区" class="headerlink" title="3. 输出偏置和输入死区"></a>3. 输出偏置和输入死区</h3><ul>
<li><strong>输出偏置</strong>：在 PID 输出上加一个有明确物理来源的基础驱动力，例如克服静摩擦或平衡机构重力前馈。</li>
<li><strong>输入死区</strong>：误差很小时按零处理，避免编码器量化或 ADC 抖动让 PWM 来回跳。死区过大则会留下稳态误差。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="type">float</span> kp, ki, kd;</span><br><span class="line">    <span class="type">float</span> integral;</span><br><span class="line">    <span class="type">float</span> last_feedback;</span><br><span class="line">    <span class="type">float</span> d_filtered;</span><br><span class="line">    <span class="type">float</span> output_bias;</span><br><span class="line">    <span class="type">float</span> input_deadband;</span><br><span class="line">    <span class="type">float</span> integral_full_error;</span><br><span class="line">    <span class="type">float</span> integral_stop_error;</span><br><span class="line">    <span class="type">float</span> d_filter_tau_s;</span><br><span class="line">    <span class="type">float</span> output_min, output_max;</span><br><span class="line">    <span class="type">float</span> integral_min, integral_max;</span><br><span class="line">    <span class="type">bool</span> initialized;</span><br><span class="line">&#125; PidAdvanced;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Clamp() 复用前面基础 PID 示例中的同名函数。 */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">PidAdvanced_Reset</span><span class="params">(PidAdvanced *pid, <span class="type">float</span> feedback)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (pid == <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line">    pid-&gt;integral = <span class="number">0.0f</span>;</span><br><span class="line">    pid-&gt;d_filtered = <span class="number">0.0f</span>;</span><br><span class="line">    pid-&gt;last_feedback = feedback;</span><br><span class="line">    pid-&gt;initialized = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">float</span> <span class="title function_">PidAdvanced_Update</span><span class="params">(PidAdvanced *pid,</span></span><br><span class="line"><span class="params">                         <span class="type">float</span> target, <span class="type">float</span> feedback, <span class="type">float</span> dt_s)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (pid == <span class="number">0</span> || dt_s &lt;= <span class="number">0.0f</span>) <span class="keyword">return</span> <span class="number">0.0f</span>;</span><br><span class="line">    <span class="keyword">if</span> (!pid-&gt;initialized) PidAdvanced_Reset(pid, feedback);</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> error = target - feedback;</span><br><span class="line">    <span class="keyword">if</span> (fabsf(error) &lt;= pid-&gt;input_deadband) error = <span class="number">0.0f</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> <span class="type">float</span> abs_error = fabsf(error);</span><br><span class="line">    <span class="type">float</span> integral_scale = <span class="number">0.0f</span>;</span><br><span class="line">    <span class="keyword">if</span> (abs_error &lt;= pid-&gt;integral_full_error) &#123;</span><br><span class="line">        integral_scale = <span class="number">1.0f</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (abs_error &lt; pid-&gt;integral_stop_error &amp;&amp;</span><br><span class="line">               pid-&gt;integral_stop_error &gt; pid-&gt;integral_full_error) &#123;</span><br><span class="line">        integral_scale = (pid-&gt;integral_stop_error - abs_error)</span><br><span class="line">                       / (pid-&gt;integral_stop_error - pid-&gt;integral_full_error);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 微分先行 + 一阶低通的不完全微分。 */</span></span><br><span class="line">    <span class="type">const</span> <span class="type">float</span> d_raw = -(feedback - pid-&gt;last_feedback) / dt_s;</span><br><span class="line">    <span class="type">const</span> <span class="type">float</span> alpha = dt_s / (pid-&gt;d_filter_tau_s + dt_s);</span><br><span class="line">    pid-&gt;d_filtered += alpha * (d_raw - pid-&gt;d_filtered);</span><br><span class="line">    pid-&gt;last_feedback = feedback;</span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> <span class="type">float</span> integral_candidate = Clamp(pid-&gt;integral + error * dt_s * integral_scale,</span><br><span class="line">                                           pid-&gt;integral_min, pid-&gt;integral_max);</span><br><span class="line">    <span class="type">const</span> <span class="type">float</span> p_d_output = pid-&gt;output_bias</span><br><span class="line">                           + pid-&gt;kp * error</span><br><span class="line">                           + pid-&gt;kd * pid-&gt;d_filtered;</span><br><span class="line">    <span class="type">const</span> <span class="type">float</span> unsaturated = p_d_output + pid-&gt;ki * integral_candidate;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 条件积分：输出已饱和且误差继续推向饱和方向时，拒绝本次积分。 */</span></span><br><span class="line">    <span class="type">const</span> <span class="type">bool</span> pushing_high = (unsaturated &gt; pid-&gt;output_max) &amp;&amp; (error &gt; <span class="number">0.0f</span>);</span><br><span class="line">    <span class="type">const</span> <span class="type">bool</span> pushing_low = (unsaturated &lt; pid-&gt;output_min) &amp;&amp; (error &lt; <span class="number">0.0f</span>);</span><br><span class="line">    <span class="keyword">if</span> (!pushing_high &amp;&amp; !pushing_low) &#123;</span><br><span class="line">        pid-&gt;integral = integral_candidate;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> Clamp(p_d_output + pid-&gt;ki * pid-&gt;integral,</span><br><span class="line">                 pid-&gt;output_min, pid-&gt;output_max);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参数必须满足 <code>0 &lt;= integral_full_error &lt; integral_stop_error</code>，<code>d_filter_tau_s &gt;= 0</code>。使能控制、故障恢复、切换目标源时调用 <code>PidAdvanced_Reset(&amp;pid, current_feedback)</code>，防止旧积分和首次微分尖峰带入新状态。死区、积分阈值和 <code>dt_s</code> 都要带明确单位，不能使用脱离物理意义的魔法数。</p>
<h3 id="4-现象与处理的对应关系"><a href="#4-现象与处理的对应关系" class="headerlink" title="4. 现象与处理的对应关系"></a>4. 现象与处理的对应关系</h3><table>
<thead>
<tr>
<th>现象</th>
<th>优先尝试</th>
</tr>
</thead>
<tbody><tr>
<td>输出顶在上限，解除后仍冲很远</td>
<td>积分限幅 + 积分分离</td>
</tr>
<tr>
<td>靠近目标时超调明显</td>
<td>变速积分，减小 <code>Ki</code></td>
</tr>
<tr>
<td>改目标时 D 项很大</td>
<td>微分先行</td>
</tr>
<tr>
<td>编码器&#x2F;IMU 噪声让 D 项跳</td>
<td>不完全微分、改善采样或降低 <code>Kd</code></td>
</tr>
<tr>
<td>零速附近不动，稍大输出又猛冲</td>
<td>合理输出偏置或静摩擦前馈</td>
</tr>
<tr>
<td>小误差下 PWM 来回翻转</td>
<td>合理输入死区</td>
</tr>
</tbody></table>
<h2 id="四、为什么需要多环-串级控制"><a href="#四、为什么需要多环-串级控制" class="headerlink" title="四、为什么需要多环&#x2F;串级控制"></a>四、为什么需要多环&#x2F;串级控制</h2><p>一个环同时追位置和抗负载扰动往往很难调。串级控制把快变量放内环、慢变量放外环：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">位置目标 -&gt; 位置环 -&gt; 速度目标 -&gt; 速度环 -&gt; 电流目标 -&gt; 电流环 -&gt; PWM</span><br></pre></td></tr></table></figure>

<ul>
<li>电流环：最快，控制转矩，直接面对电机电气动态。</li>
<li>速度环：中等速度，控制转速，抵抗负载变化。</li>
<li>位置环：最慢，输出合理的速度目标，避免一下子把电机打满。</li>
</ul>
<p>多环的关键不是“多套 PID”，而是带宽分层：内环必须明显快于外环。一个常见参考是电流环几 kHz 到十几 kHz，速度环约 0.5 到 2 kHz，位置环几十到几百 Hz。具体频率取决于电机、驱动器、ADC、编码器和 MCU 的实际性能，必须测量验证。</p>
<h2 id="五、双环例子：速度外环-电流内环"><a href="#五、双环例子：速度外环-电流内环" class="headerlink" title="五、双环例子：速度外环 + 电流内环"></a>五、双环例子：速度外环 + 电流内环</h2><p>速度外环输出的不是 PWM，而是“目标电流”。电流内环再根据实际相电流或母线电流输出 PWM。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> CURRENT_LOOP_DT_S  (0.0001f)  <span class="comment">/* 10 kHz，需与 PWM/ADC 同步 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SPEED_LOOP_DIV     (10U)      <span class="comment">/* 10 kHz / 10 = 1 kHz */</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> Pid g_speed_pid;</span><br><span class="line"><span class="type">static</span> Pid g_current_pid;</span><br><span class="line"><span class="type">static</span> <span class="type">uint32_t</span> g_speed_divider;</span><br><span class="line"><span class="type">static</span> <span class="type">float</span> g_current_target_a;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">MotorControl_FastLoop</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">float</span> current_a = CurrentSense_GetAmpere();</span><br><span class="line">    <span class="type">const</span> <span class="type">float</span> pwm = Pid_Update(&amp;g_current_pid,</span><br><span class="line">                                 g_current_target_a,</span><br><span class="line">                                 current_a,</span><br><span class="line">                                 CURRENT_LOOP_DT_S);</span><br><span class="line">    Motor_SetSignedPwm(pwm);</span><br><span class="line"></span><br><span class="line">    g_speed_divider++;</span><br><span class="line">    <span class="keyword">if</span> (g_speed_divider &gt;= SPEED_LOOP_DIV) &#123;</span><br><span class="line">        g_speed_divider = <span class="number">0U</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">const</span> <span class="type">float</span> speed_rps = Encoder_GetSpeedRps();</span><br><span class="line">        g_current_target_a = Pid_Update(&amp;g_speed_pid,</span><br><span class="line">                                        g_target_speed_rps,</span><br><span class="line">                                        speed_rps,</span><br><span class="line">                                        CURRENT_LOOP_DT_S * SPEED_LOOP_DIV);</span><br><span class="line">        g_current_target_a = Clamp(g_current_target_a,</span><br><span class="line">                                   -CURRENT_LIMIT_A,</span><br><span class="line">                                   CURRENT_LIMIT_A);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在真实电流环中，ADC 采样时刻要尽量与 PWM 同步，避开开关尖峰；需要硬件过流保护和软件限流双重保护。不要只依赖 PID 输出限幅来保护功率器件。</p>
<h2 id="六、位置-速度-电流三环的调用关系"><a href="#六、位置-速度-电流三环的调用关系" class="headerlink" title="六、位置 + 速度 + 电流三环的调用关系"></a>六、位置 + 速度 + 电流三环的调用关系</h2><p>位置环通常只负责产生速度目标，不能直接输出电流或 PWM。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">PositionLoop_100Hz</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">float</span> position_rad = Encoder_GetPositionRad();</span><br><span class="line">    <span class="type">float</span> speed_target_rps = Pid_Update(&amp;g_position_pid,</span><br><span class="line">                                        g_target_position_rad,</span><br><span class="line">                                        position_rad,</span><br><span class="line">                                        <span class="number">0.01f</span>);</span><br><span class="line"></span><br><span class="line">    g_target_speed_rps = Clamp(speed_target_rps,</span><br><span class="line">                               -SPEED_LIMIT_RPS,</span><br><span class="line">                               SPEED_LIMIT_RPS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果控制的是角度，要处理环绕误差。例如 359 度到 1 度的最短误差应是 +2 度，不应是 -358 度：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> <span class="title function_">AngleErrorDeg</span><span class="params">(<span class="type">float</span> target_deg, <span class="type">float</span> feedback_deg)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">float</span> error = target_deg - feedback_deg;</span><br><span class="line">    <span class="keyword">while</span> (error &gt; <span class="number">180.0f</span>)  error -= <span class="number">360.0f</span>;</span><br><span class="line">    <span class="keyword">while</span> (error &lt;= <span class="number">-180.0f</span>) error += <span class="number">360.0f</span>;</span><br><span class="line">    <span class="keyword">return</span> error;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要角度环绕时，可以让 PID 接收这个处理后的误差，或单独写 <code>Pid_UpdateError()</code> 接口。</p>
<p>例如不改基础 <code>Pid_Update()</code> 接口时，可将“反馈值 + 最短角度误差”作为等效目标值传入：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> <span class="title function_">AnglePid_Update</span><span class="params">(Pid *pid,</span></span><br><span class="line"><span class="params">                      <span class="type">float</span> target_deg,</span></span><br><span class="line"><span class="params">                      <span class="type">float</span> feedback_deg,</span></span><br><span class="line"><span class="params">                      <span class="type">float</span> dt_s)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">float</span> wrapped_error = AngleErrorDeg(target_deg, feedback_deg);</span><br><span class="line">    <span class="keyword">return</span> Pid_Update(pid,</span><br><span class="line">                      feedback_deg + wrapped_error,</span><br><span class="line">                      feedback_deg,</span><br><span class="line">                      dt_s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样 <code>Pid_Update()</code> 内部得到的误差就是 <code>wrapped_error</code>。角度单位若使用弧度，则把 <code>180/360</code> 改为对应的 <code>pi/2*pi</code>。</p>
<h2 id="七、单环和多环怎么调"><a href="#七、单环和多环怎么调" class="headerlink" title="七、单环和多环怎么调"></a>七、单环和多环怎么调</h2><p>调参顺序必须从内到外：</p>
<ol>
<li>只有电流环时，先关闭速度&#x2F;位置环，确认电流采样方向、零偏、限流和 PWM 方向正确。</li>
<li>调电流环 P，再加入小 I，观察阶跃响应和过流保护。</li>
<li>电流环稳定后调速度环，先 P 后 I，速度反馈建议同时记录原始值和滤波值。</li>
<li>最后调位置环，位置环一般不需要很强的 I，先限制最大速度和最大电流。</li>
<li>每一层都确认输出限幅、积分限幅和故障退出，再打开下一层。</li>
</ol>
<p>测试时通过 UART、CAN 或上位机记录：目标值、反馈值、误差、积分项、PID 输出、电流和 PWM。没有曲线，只靠肉眼和感觉调 PID 很容易误判。</p>
<h2 id="八、优化与改进的实际步骤"><a href="#八、优化与改进的实际步骤" class="headerlink" title="八、优化与改进的实际步骤"></a>八、优化与改进的实际步骤</h2><p>PID 优化不是不断试 <code>Kp/Ki/Kd</code>，而是一个能回退、能对比的工程流程。每次只改一个变量，并保留上一次可工作的参数。</p>
<pre><code class="highlight mermaid">%%&#123;init: &#123;&#x27;themeVariables&#x27;: &#123;&#x27;fontSize&#x27;: &#x27;20px&#x27;&#125;&#125;&#125;%%
flowchart TD
  A[确认方向与安全保护] --&gt; B[记录原始基线数据]
  B --&gt; C[校准传感器与控制周期]
  C --&gt; D[先调最内层 P 和 I]
  D --&gt; E[逐层打开外环]
  E --&gt; F[阶跃与负载扰动测试]
  F --&gt; G[记录参数与回归验证]
  G --&gt; H[固化版本]</code></pre>

<h3 id="1-建立基线，不要一上来就改-PID"><a href="#1-建立基线，不要一上来就改-PID" class="headerlink" title="1. 建立基线，不要一上来就改 PID"></a>1. 建立基线，不要一上来就改 PID</h3><p>先关闭积分和微分，只给一个很小的固定 PWM，记录：供电电压、空载电流、编码器速度、方向、采样周期和机械噪声。这样能区分“硬件问题”和“PID 参数问题”。如果电机空载都抖、反馈方向不对或速度值跳变，先修传感器、电源、编码器和驱动，再谈 PID。</p>
<h3 id="2-明确每层的输入、输出和单位"><a href="#2-明确每层的输入、输出和单位" class="headerlink" title="2. 明确每层的输入、输出和单位"></a>2. 明确每层的输入、输出和单位</h3><p>给每个变量写单位，例如位置用 <code>rad</code>、速度用 <code>rps</code>、电流用 <code>A</code>、PWM 用计数值或百分比。检查外环输出是否正好是内环目标：位置环输出速度目标，速度环输出电流目标，电流环输出 PWM。单位混乱是串级控制最隐蔽的错误之一。</p>
<h3 id="3-固定时序并测量耗时"><a href="#3-固定时序并测量耗时" class="headerlink" title="3. 固定时序并测量耗时"></a>3. 固定时序并测量耗时</h3><p>在 STM32 上用定时器固定频率触发控制；通过 GPIO 翻转或 DWT 周期计数器测量控制函数耗时。控制计算必须明显小于周期，例如 1 kHz 环路周期为 1 ms，就不应让 ISR 接近 1 ms。ADC 采样、DMA 更新和 PWM 更新的时序要可重复。</p>
<h3 id="4-先调-P，再逐步加入-I"><a href="#4-先调-P，再逐步加入-I" class="headerlink" title="4. 先调 P，再逐步加入 I"></a>4. 先调 P，再逐步加入 I</h3><p>从很小的 <code>Kp</code> 开始增加，直到响应足够快但未持续振荡；再缓慢增加 <code>Ki</code> 消除静差。每次参数修改都做同样幅度的目标阶跃，例如速度从 <code>0 rps</code> 到一个安全目标值，并记录上升时间、超调、稳态误差和恢复时间。</p>
<h3 id="5-在受控条件下测试扰动"><a href="#5-在受控条件下测试扰动" class="headerlink" title="5. 在受控条件下测试扰动"></a>5. 在受控条件下测试扰动</h3><p>对速度环，可在恒定目标下轻微增加机械负载；对位置环，可施加小扰动后释放。观察系统是否恢复、是否长时间饱和、积分是否过大。不要在没有电流限制、机械限位或急停的情况下做大阶跃测试。</p>
<h3 id="6-只在有证据时增加滤波或-D"><a href="#6-只在有证据时增加滤波或-D" class="headerlink" title="6. 只在有证据时增加滤波或 D"></a>6. 只在有证据时增加滤波或 D</h3><p>反馈噪声确实影响输出时，先检查接线、接地、编码器计算和采样同步；随后再使用低通或卡尔曼滤波。滤波会引入延迟，D 项也会放大噪声。引入它们后，需要重新检查相位滞后和 PID 稳定性，不能把“更平滑”直接等同于“更好”。</p>
<h3 id="7-保存可回退的参数版本"><a href="#7-保存可回退的参数版本" class="headerlink" title="7. 保存可回退的参数版本"></a>7. 保存可回退的参数版本</h3><p>将参数、控制频率、限幅、电机型号、编码器线数、供电条件和测试结果一起保存到 Flash 配置、上位机文件或版本库。参数脱离硬件条件没有可比性。每次改动后做一次基本回归：正反转、目标阶跃、失能、急停、传感器断开和过流保护。</p>
<h2 id="九、常见坑"><a href="#九、常见坑" class="headerlink" title="九、常见坑"></a>九、常见坑</h2><h3 id="1-采样周期不固定"><a href="#1-采样周期不固定" class="headerlink" title="1. 采样周期不固定"></a>1. 采样周期不固定</h3><p>PID 的 <code>dt_s</code> 必须与实际控制周期一致。把 1 ms 写成 <code>1.0f</code> 而不是 <code>0.001f</code>，积分和微分都会差 1000 倍。用定时器中断驱动控制环；若调度存在抖动，应测量并限制异常 <code>dt</code>。</p>
<h3 id="2-正负方向不统一"><a href="#2-正负方向不统一" class="headerlink" title="2. 正负方向不统一"></a>2. 正负方向不统一</h3><p>电机正转、编码器正计数、速度正值、PWM 正方向必须一致。若反馈方向反了，PID 会越调越偏，表现为上电立刻冲到限幅。首次测试先用很小输出，并准备急停。</p>
<h3 id="3-积分饱和"><a href="#3-积分饱和" class="headerlink" title="3. 积分饱和"></a>3. 积分饱和</h3><p>执行器已经到最大 PWM 或电流限制时，误差仍存在，积分会不断累计。解除限制后会发生严重超调。至少做积分限幅；更进一步可在输出饱和且误差继续推动饱和时暂停积分。</p>
<h3 id="4-微分直接对误差"><a href="#4-微分直接对误差" class="headerlink" title="4. 微分直接对误差"></a>4. 微分直接对误差</h3><p>目标值突然阶跃时，误差微分会产生尖峰，称为 derivative kick。工程上常对测量值求导，或给目标值加斜坡；噪声大的编码器&#x2F;IMU 也不宜直接上大 D。</p>
<h3 id="5-外环比内环快"><a href="#5-外环比内环快" class="headerlink" title="5. 外环比内环快"></a>5. 外环比内环快</h3><p>如果速度环每次都在内环还没稳定时大幅改变目标电流，系统容易振荡。保持内环快、外环慢，并给外环输出加限幅和斜坡。</p>
<h3 id="6-在中断里做阻塞操作"><a href="#6-在中断里做阻塞操作" class="headerlink" title="6. 在中断里做阻塞操作"></a>6. 在中断里做阻塞操作</h3><p>高频控制中断里不要 <code>printf</code>、等待 ADC、访问阻塞 I2C 或调用可能耗时的函数。采样应由 DMA&#x2F;定时器安排，控制中断只读取最新数据、计算 PID、更新寄存器。</p>
<h3 id="7-忽略功率和安全"><a href="#7-忽略功率和安全" class="headerlink" title="7. 忽略功率和安全"></a>7. 忽略功率和安全</h3><p>电机堵转电流、驱动器温升、电源压降、反接、急停和机械限位都不是 PID 能解决的问题。限流、硬件过流关断、失控超时和故障默认关 PWM 必须独立存在。</p>
<h2 id="十、最小复习清单"><a href="#十、最小复习清单" class="headerlink" title="十、最小复习清单"></a>十、最小复习清单</h2><ul>
<li>先确认传感器零偏、比例、单位和正负方向。</li>
<li>单环先跑 P，再加 I，D 最后考虑。</li>
<li>多环从内到外调，内环频率更高。</li>
<li>每个 PID 都要有输出限幅和积分保护。</li>
<li>控制中断固定周期，耗时操作移到低优先级任务。</li>
<li>用曲线和日志调参，别一次改多个参数。</li>
</ul>

      </section>

      
      
        <nav class="article-nav">
          
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
      <div class="card-cover" background-image-lazy data-img="/images/kalman-filter-cover.jpg"></div>
    
    <div class="card-text">
      
        <a href="/2026/07/19/kalman-filter-embedded-c/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">嵌入式卡尔曼滤波笔记：原理、工业 C 写法与 PID 配合</h2>
        </a>
      
      <div class="card-text--row">Older</div>
    </div>
  </article>
</div>
          
        </nav>
      

      <section class="page-message-container layout-padding">
        


  
  

  
  


      </section>
    </div>
    <div class="widget-info">
      <section class="widget-author widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-body">
    
      <img src="https://github.com/afterTvT.png" class="soft-size--round soft-style--box" alt="afterTvT">
    
    
      <h2>afterTvT</h2>
    
    
      <p>记录学习、技术与生活</p>
    

    <div class="count-box">
      <div class="count-box--item">
        <svg class="icon icon-article" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M240.51564747 647.74217627h196.07203239c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806V165.10332731c0-33.18142087-30.16492806-60.32985613-60.32985612-60.32985611H245.04038668C225.43318342 104.7734712 210.35071939 119.85593522 210.35071939 139.46313845V617.57724821c0 16.59071043 13.57421762 30.16492806 30.16492808 30.16492806z m663.62841731-452.47392089v482.63884894c0 33.18142087-27.14843525 60.32985613-60.32985612 60.32985613H180.18579134c-33.18142087 0-60.32985613-27.14843525-60.32985612-60.32985613V195.26825538c-49.77213131 0-90.49478418 40.72265287-90.49478417 90.49478417v452.4739209c0 49.77213131 40.72265287 90.49478418 90.49478417 90.49478417h286.56681657c16.59071043 0 30.16492806 13.57421762 30.16492807 30.16492807s13.57421762 30.16492806 30.16492805 30.16492806h90.49478418c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806s13.57421762-30.16492806 30.16492807-30.16492807h286.56681657c49.77213131 0 90.49478418-40.72265287 90.49478417-90.49478417V285.76303955c0-49.77213131-40.72265287-90.49478418-90.49478417-90.49478417zM587.41232014 647.74217627h191.54729318c19.60720323 0 34.68966726-15.08246403 34.68966729-34.68966727V134.93839925c0-16.59071043-13.57421762-30.16492806-30.16492808-30.16492805H617.57724821c-30.16492806 0-60.32985613 27.14843525-60.32985612 60.32985611v452.4739209c0 16.59071043 13.57421762 30.16492806 30.16492805 30.16492806z" fill="currentColor"></path>
</svg>
        <span>4</span>
      </div>
      <div class="count-box--item">
        <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
        1
      </div>
      <div class="count-box--item">
        <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
        12
      </div>
    </div>
  </div>
</section>

      

      
<section class="widet-notice widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-notice" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M512 945.02305225v28.15620663a24.27259221 24.27259221 0 0 1-24.27259221 24.27259335H394.0352a48.54518557 48.54518557 0 0 1-41.74885888-23.78714112l-110.68302222-184.47170332a132.04290333 132.04290333 0 0 1-17.47626667-48.54518557h118.4502511a200.97706667 200.97706667 0 0 1 76.21594113 14.56355556l20.38897777 133.49925888a48.54518557 48.54518557 0 0 0 36.40888888 27.67075555l16.01991111 2.91271112a24.27259221 24.27259221 0 0 1 20.38897778 25.72894889zM997.45185223 463.45481443a194.18074112 194.18074112 0 0 1-38.8361489 116.50844445 24.75804445 24.75804445 0 0 1-36.4088889 0l-34.95253333-34.95253333a24.27259221 24.27259221 0 0 1-2.91271111-30.58346667 97.09036999 97.09036999 0 0 0 0-106.79940665 24.27259221 24.27259221 0 0 1 2.91271111-30.58346666l34.95253333-34.95253334a24.75804445 24.75804445 0 0 1 18.93262223-7.28177777 26.2144 26.2144 0 0 1 17.47626667 9.70903665A194.18074112 194.18074112 0 0 1 997.45185223 463.45481443z m-194.18074112-388.36148111v776.72296335a48.54518557 48.54518557 0 0 1-48.54518556 48.54518443h-28.64165888a48.54518557 48.54518557 0 0 1-33.98163001-14.07810332l-145.63555556-143.20829668A291.27111111 291.27111111 0 0 0 342.57730333 657.63555556H172.18370333a145.63555556 145.63555556 0 0 1-145.63555556-145.63555556v-97.09036999a145.63555556 145.63555556 0 0 1 145.63555556-145.63555556h170.3936a291.27111111 291.27111111 0 0 0 206.31703779-85.43952668l145.63555555-143.20829554a48.54518557 48.54518557 0 0 1 33.98162888-14.07810446H754.72592555a48.54518557 48.54518557 0 0 1 48.54518556 48.54518555z" fill="currentColor"></path>
</svg>
    <span>NOTICE</span>
  </div>
  <div class="widget-body">
    <p>flex-block主题部分重构，详情查看https://github.com/miiiku/flex-block</p>
  </div>
</section>


      <section class="widget-categories widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
      <span>CATEGORIES</span>
  </div>
  <div class="widget-body">
    <ul class="categories-list">
      
        <li class="categories-list-item">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">
            技术笔记 (4)
          </a>
        </li>
        
    </ul>
  </div>
</section>

      <section class="widget-tags widget-item  layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
    <span>TAGS</span>
  </div>
  <div class="widget-body">
    <div class="tags-cloud">
      <a href="/tags/C/" style="font-size: 10px;" class="tags-cloud-0">C++</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 10px;" class="tags-cloud-0">C语言</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;" class="tags-cloud-0">GitHub Pages</a> <a href="/tags/Hexo/" style="font-size: 10px;" class="tags-cloud-0">Hexo</a> <a href="/tags/OpenCV/" style="font-size: 10px;" class="tags-cloud-0">OpenCV</a> <a href="/tags/PID/" style="font-size: 10px;" class="tags-cloud-0">PID</a> <a href="/tags/STM32/" style="font-size: 10px;" class="tags-cloud-0">STM32</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;" class="tags-cloud-0">博客搭建</a> <a href="/tags/%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2/" style="font-size: 10px;" class="tags-cloud-0">卡尔曼滤波</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 20px;" class="tags-cloud-10">嵌入式</a> <a href="/tags/%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95/" style="font-size: 20px;" class="tags-cloud-10">控制算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 10px;" class="tags-cloud-0">计算机视觉</a>
    </div>
  </div>
</section>
    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    
    <div class="social-icons">
      
        
      
        
      
        
      
        
          <a href="https://github.com/afterTvT" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
</svg>
          </a>
        
      
        
      
    </div>
     
    <p>&copy; 2026 <a href="/" target="_blank">afterTvT</a></p>

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>

    <p>
      <a href="javascript:;" id="theme-light">🌞 浅色</a>
      <a href="javascript:;" id="theme-dark">🌛 深色</a>
      <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
    </p>
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed soft-size--round soft-style--box">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
      <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
      <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
    </svg>
  </div>

  
  






<!-- mermaid -->

<script type="module">
  import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.12.2/+esm";
  mermaid.initialize({ 
    startOnLoad: true,
    theme: "default"
  });
  // Remove the class `hljs` from `pre code.hljs.mermaid` to ignore hljs theme
  const mermaidCodes = document.querySelectorAll('pre code.hljs.mermaid');
  mermaidCodes.forEach((code) => {
    code.classList.remove('hljs');
    // To avoid affecting the situation where mermaid feature is disabled,
    // we need to add those style by Javascript dynamiclly.
    code.style.padding = '16px';
    // center the mermaid diagram
    code.style.display = 'flex';
    code.style.justifyContent = 'center';
  });

</script>





<!-- copy button  -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>

<!-- https://clipboardjs.com/ -->










  


  


  




<script src="/js/script.js"></script>


  
  <!-- 尾部用户自定义相关内容 -->
</body>
</html>
